# Fakeplayertab

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/gumball/fake/: FakeFullPlayer.java
src/main/resources/: config.yml  plugin.yml
